# KrzysiulsGamesLauncher

./: .gitignore  GameLauncher.sln
Deployment/GeneratedNugets/: KrzysiulsGamesLauncher.1.0.0.nupkg  KrzysiulsGamesLauncher.1.0.1.nupkg  KrzysiulsGamesLauncher.1.0.2.nupkg  KrzysiulsGamesLauncher.1.0.3.nupkg
Deployment/Releases/: KrzysiulsGamesLauncher-1.0.0-full.nupkg  KrzysiulsGamesLauncher-1.0.1-delta.nupkg  KrzysiulsGamesLauncher-1.0.1-full.nupkg  KrzysiulsGamesLauncher-1.0.2-delta.nupkg  KrzysiulsGamesLauncher-1.0.2-full.nupkg  KrzysiulsGamesLauncher-1.0.3-delta.nupkg  KrzysiulsGamesLauncher-1.0.3-full.nupkg  RELEASES  Setup.msi
GameLauncher/: GameLauncher.csproj  GameLauncher.nuspec  MainWindow.xaml  MainWindow.xaml.cs
GameLauncher/Properties/: Settings.Designer.cs
